C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.exe
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.deps.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.runtimeconfig.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.runtimeconfig.dev.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\bin\Debug\net5.0\Odev2-2.pdb
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.AssemblyInfo.cs
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\ref\Odev2-2.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.pdb
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.genruntimeconfig.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\Odev2-2.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-2\obj\Debug\net5.0\refint\Odev2-2.dll
