C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.exe
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.deps.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.runtimeconfig.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.runtimeconfig.dev.json
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\bin\Debug\net5.0\Odev2-1.pdb
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.AssemblyInfo.cs
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\ref\Odev2-1.dll
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.pdb
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.genruntimeconfig.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\Odev2-1.csproj.AssemblyReference.cache
C:\Users\Pc\Documents\Pratikler\Odev2\Odev2-1\obj\Debug\net5.0\refint\Odev2-1.dll
