C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.exe
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.deps.json
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.runtimeconfig.json
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.runtimeconfig.dev.json
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.dll
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\ref\Odev1-3.dll
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\bin\Debug\net5.0\Odev1-3.pdb
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.csprojAssemblyReference.cache
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.AssemblyInfoInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.AssemblyInfo.cs
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.csproj.CoreCompileInputs.cache
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.dll
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\ref\Odev1-3.dll
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.pdb
C:\Users\Pc\Documents\Pratikler\Odev1\Odev1-3\obj\Debug\net5.0\Odev1-3.genruntimeconfig.cache
